<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchuang Technology</title>
    <style>
        html,
        body,
        #container {
          width: 100%;
          height: 500px;
        } 
        .custom-content-marker {
            position: relative;
            width: 25px;
            height: 34px;
        }

        .custom-content-marker img {
            width: 100%;
            height: 100%;
        }

        /* .custom-content-marker .close-btn {
            position: absolute;
            top: -6px;
            right: -8px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            background: #ccc;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 15px;
            box-shadow: -1px 1px 1px rgba(10, 10, 10, .2);
        }

        .custom-content-marker .close-btn:hover{
            background: #666;
        } */
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <link rel="icon" href="images/r.png" type="image/png">
    <script src="headerLoader.js" defer></script>
    <script src="localLanguage.js" defer></script>
</head>
<body>
    <div id="header-container"></div>
    <div class="half-container">
        <img class="mask-img" src="/images/beijing_west.jpg" alt="Half Background Image">
        <div class="title-box">
            <span data-en="Contact Us" data-cn="联系我们" data-jp="お問い合わせ"></span>
        </div>
    </div>

    <div class="content-container">
        <div id="contact-title" class="contact-title" data-en="Contact form" data-cn="联系我们" data-jp="お問い合わせフォーム"></div>
        <div class="shadow-box">
            <div class="subtitle-box-start" data-cn="公司地址：北京市丰台区广安路9号院3号楼14层1402（国投财富广场3号楼15A02）" data-en="Company Address: Room 1402, Building 3, No. 9 Guang'an Road, Fengtai District, Beijing (Room 15A02, Building 3, Guotou Fortune Plaza)" data-jp="会社住所：北京市豊台区広安路9号院3号楼14階1402号（国投財富広場3号楼15A02号）"></div>
            <div class="subtitle-box-start" data-cn="TEL：     （+86-10）-6310-0067" data-en="TEL: (+86-10)-6310-0067" data-jp="TEL：（+86-10）-6310-0067"></div>
            <div class="subtitle-box-start" data-cn="FAX：     （+86-10）-6310-0076" data-en="FAX: (+86-10)-6310-0076" data-jp="FAX：（+86-10）-6310-0076"></div>
        </div>        

        <!-- 地图容器 -->
        <div id="container"></div>

        <!-- 设置安全密钥，保留中括号 -->
        <script type="text/javascript">
            window._AMapSecurityConfig = {
                securityJsCode: "「bdb3803766118a02272a54594d141858」",
            };
        </script>

        <!-- 引入高德地图 API -->
        <script
            type="text/javascript"
            src="https://webapi.amap.com/maps?v=2.0&key=e71a207bf9ce8e49e926e581555fb86b"
        ></script>

        <!-- 地图初始化代码 -->
        <script type="text/javascript">
            var position = new AMap.LngLat(116.323175,39.89123);

            window.onload = function() {
                var map = new AMap.Map("container", {
                    zoom: 17, // 缩放级别
                    center: position // 地图中心点（天安门坐标）
                });
                var markerContent = '' +
                    '<div class="custom-content-marker">' +
                    '   <img src="//a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-red.png">' +
                    '   <div class="close-btn" onclick="clearMarker()">X</div>' +
                    '</div>';

                var marker = new AMap.Marker({
                    position: position,
                    // 将 html 传给 content
                    content: markerContent,
                    // 以 icon 的 [center bottom] 为原点
                    offset: new AMap.Pixel(-13, -30)
                });

                // 将 markers 添加到地图
                map.add(marker);

                // 清除 marker
                // function clearMarker() {

                //     map.remove(marker);
                // }
            };
        </script>
        <br>
        <br>
    </div>
</body>
</html>
